#spring.data.mongodb.database=agenda-live
#spring.data.mongodb.uri=mongodb://agenda-live:m21w7PFfRXQwfHZU1Fgx0rTX29ZBQaWMODLeAjsmyslVcMmcmy6CnLyu3byVDtdLYcCokze8lIE4KyAgSCGZxQ==@agenda-live.mongo.cosmos.azure.com:10255/?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@agenda-live@
#mongodb://mongodb:banco123@ds121960.mlab.com:21960/live-database
#mongodb://127.0.0.1:27017/live-database

#spring.data.mongodb.authentication-database=live-database
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123
#spring.data.mongodb.database=live-database
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=live-database